<html>
<head>
<title> Sidebar </title>
</head>
<body>
<style> 
body {
  background-image: url('./images/HD-wallpaper-rifle-america-ar-15-gun-m4a1-usa-weapon.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
table {
margin:auto;
width:100%;
border-spacing:15px;
}
th, td {
border-style:solid;
border-color:white;
padding:30px;
border-radius:10px;
}
th:hover{
background-color:red;

}
a{
text-decoration:none;
color:black;
}
h2{
color:white;
}
</style>
<table>
<tr><th><a href="home.html" target="main"><h2>Home</h2></a></th></tr>
<tr><th><a href="M16.html" target="main"><h2>M16</h2></a></th></tr>
<tr><th><a href="MP5.html" target="main"><h2>MP5</h2></a></th></tr>
<tr><th><a href="AK47.html" target="main"><h2>AK47</h2></a></th></th></tr>
<tr><th><a href="Gallow.html" target="main"><h2>Gallo</h2></a></th></th></tr>
